{
	"name": "write-off-unpaid-invoices",
	"description": "A state machine that write off unpaid invoices.",
	"scripts": {
		"test": "jest --group=-integration",
		"it-test": "jest --group=integration",
		"build": "esbuild --bundle --platform=node --target=node20 --outdir=target/ src/handlers/*.ts --sourcemap",
		"lint": "eslint src/**/*.ts test/**/*.ts",
		"package": "pnpm type-check && pnpm check-formatting && pnpm lint && pnpm test && pnpm build && cd target && zip -qr write-off-unpaid-invoices.zip ./*.js.map ./*.js",
		"type-check": "tsc --noEmit",
		"check-formatting": "prettier --check **.ts",
		"fix-formatting": "prettier --write **.ts"
	},
	"dependencies": {
		"@aws-sdk/client-secrets-manager": "^3.848.0",
		"dayjs": "^1.11.13"
	}
}
