{
  "name": "routing",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "jest --group=-integration",
    "lint": "eslint src/**/*.ts test/**/*.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
