{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@modules/*": [
        "../../modules/*"
      ],
      "@modules/aws/*": [
        "../../modules/aws/src/*"
      ],
      "@modules/logger/*": [
        "../../modules/logger/src/*"
      ],
      "@modules/observer-data-export/*": [
        "../../modules/observer-data-export/src/*"
      ]
    }
  }
}
