{
  "name": "secrets-manager",
  "version": "1.0.0",
  "scripts": {
    "check-formatting": "prettier --check **/*.ts",
    "test": "jest --group=-integration"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.651.1",
    "aws-sdk-client-mock": "^3.0.1"
  }
}
