{
  "name": "secrets-manager",
  "version": "1.0.0",
  "scripts": {
    "check-formatting": "prettier --check **/*.ts",
    "test": "jest --group=-integration",
    "lint": "eslint src/**/*.ts test/**/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "aws-sdk-client-mock": "4.1.0"
  }
}
