{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@modules/*": [
        "../../modules/*"
      ],
      "@modules/aws/*": [
        "../../modules/aws/src/*"
      ],
      "@modules/logger/*": [
        "../../modules/logger/src/*"
      ],
      "@modules/secrets-manager/*": [
        "../../modules/secrets-manager/src/*"
      ]
    }
  }
}
