{
  "name": "sync-supporter-product-data",
  "version": "1.0.0",
  "scripts": {
    "sync-user": "ts-node ./src/syncUser.ts"
  },
  "devDependencies": {
    "dayjs": "^1.11.13",
    "ts-node": "10.9.2",
    "@aws-sdk/client-sqs": "3.699.0"
  }
}
