{
  "name": "imovo-voucher-api",
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache --cache-location /tmp/eslintcache/ 'src/**/*.ts' 'test/**/*.ts'",
    "check-formatting": "prettier --check \"**/*.ts\"",
    "fix-formatting": "prettier --write \"**/*.ts\"",
    "build": "esbuild --bundle --platform=node --target=node22 --outdir=target/ src/index.ts --sourcemap --source-root=/support-service-lambdas/handlers/imovo-voucher-api/target/",
    "package": "pnpm build && cd target && zip -qr imovo-voucher-api.zip ./*.js.map ./*.js",
    "cdk:test": "pnpm --filter cdk test imovo-voucher-api",
    "cdk:test-update": "pnpm --filter cdk test-update imovo-voucher-api",
    "update-lambda": "../../update-lambda.sh \"imovo-voucher-api\"",
    "update-stack": "../../update-stack.sh \"imovo-voucher-api\"",
    "buildcheck": "pnpm --filter buildcheck snapshot:assert handlers/imovo-voucher-api",
    "buildcheck:all": "pnpm --filter email buildcheck && pnpm --filter aws buildcheck && pnpm --filter logger buildcheck && pnpm --filter imovo-voucher-api buildcheck && pnpm buildcheck",
    "type-check:all": "pnpm --filter email type-check && pnpm --filter aws type-check && pnpm --filter logger type-check && pnpm --filter imovo-voucher-api type-check && pnpm type-check",
    "lint:all": "pnpm --filter email lint && pnpm --filter aws lint && pnpm --filter logger lint && pnpm --filter imovo-voucher-api lint && pnpm lint",
    "check-formatting:all": "pnpm --filter email check-formatting && pnpm --filter aws check-formatting && pnpm --filter logger check-formatting && pnpm --filter imovo-voucher-api check-formatting && pnpm check-formatting",
    "test:all": "pnpm --filter email test && pnpm --filter aws test && pnpm --filter logger test && pnpm --filter imovo-voucher-api test && pnpm test",
    "run-local": "tsx src/runLocal.ts"
  },
  "NOTICE1": "MANAGED FILE: to push changes see buildcheck/README.md - template: buildcheck/data/templates/handler/package.json.ts",
  "NOTICE2": "all dependencies are defined in buildcheck/data/build.ts",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.940.0",
    "@aws-sdk/client-dynamodb": "^3.940.0",
    "@aws-sdk/util-dynamodb": "^3.940.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "tsx": "^4.21.0"
  }
}
