{
  "name": "salesforce",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "check-formatting": "prettier --check **.ts",
    "fix-formatting": "prettier --write **.ts",
    "lint": "eslint src/**/*.ts test/**/*.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.3.2"
  }
}
