{
  "name": "salesforce",
  "version": "1.0.0",
  "scripts": {
    "check-formatting": "prettier --check **/*.ts",
    "test": "jest --group=-integration"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "check-formatting": "prettier --check **/*.ts",
    "fix-formatting": "prettier --write **/*.ts"
  }
}
