{
  "name": "failed-national-deliveries-processor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "esbuild --bundle --platform=node --target=node18 --outfile=dist/index.js src/index.ts"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "aws-sdk": "^2.1450.0"
  },
  "dependencies": {
    "csv-parse": "^5.4.1",
    "csv-parser": "^3.0.0"
  }
}
