{
  "name": "identity",
  "version": "1.0.0",
  "scripts": {
    "it-test": "jest --group=integration",
    "build": "tsc --noEmit",
    "lint": "eslint src/**/*.ts test/**/*.ts"
  },
  "dependencies": {
    "@okta/jwt-verifier": "^4.0.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147"
  }
}
