{
	"name": "stripe-checkout-spike",
	"description": "Stripe checkout spike.",
	"scripts": {
		"test": "jest --group=-integration",
		"it-test": "jest --group=integration",
		"build": "esbuild --bundle --platform=node --target=node20 --outdir=target src/handlers/*.ts",
		"lint": "eslint src/**/*.ts test/**/*.ts",
		"package": "pnpm type-check && pnpm lint && pnpm check-formatting && pnpm test && pnpm build && cd target && zip -qr stripe-checkout-spike.zip ./*.js",
		"type-check": "tsc --noEmit",
		"check-formatting": "prettier --check **.ts",
		"fix-formatting": "prettier --write **.ts"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.147",
		"aws-sdk-client-mock": "4.1.0"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.734.0",
		"@aws-sdk/client-eventbridge": "^3.741.0",
		"@aws-sdk/client-secrets-manager": "3.682.0",
		"@aws-sdk/client-sqs": "3.699.0",
		"stripe": "^17.5.0"
	}
}
