{
  "name": "stripe-disputes",
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "type-check": "tsc --noEmit",
    "lint": "eslint --cache --cache-location /tmp/eslintcache/ 'src/**/*.ts' 'test/**/*.ts'",
    "check-formatting": "prettier --check \"**/*.ts\"",
    "fix-formatting": "prettier --write \"**/*.ts\"",
    "build": "esbuild --bundle --platform=node --target=node22 --outdir=target/ src/producer.ts src/consumer.ts --sourcemap --source-root=/support-service-lambdas/handlers/stripe-disputes/target/",
    "package": "pnpm buildcheck:all && pnpm type-check:all && pnpm lint:all && pnpm check-formatting:all && pnpm test:all && pnpm build && cd target && zip -qr stripe-disputes.zip ./*.js.map ./*.js",
    "cdk:test": "pnpm --filter cdk test stripe-disputes",
    "cdk:test-update": "pnpm --filter cdk test-update stripe-disputes",
    "update-lambda": "../../update-lambda.sh \"stripe-disputes\" stripe-disputes-producer- stripe-disputes-consumer-",
    "update-stack": "../../update-stack.sh \"stripe-disputes\"",
    "buildcheck": "pnpm --filter buildcheck snapshot:assert handlers/stripe-disputes",
    "buildcheck:all": "pnpm --filter email buildcheck && pnpm --filter aws buildcheck && pnpm --filter logger buildcheck && pnpm --filter routing buildcheck && pnpm --filter zuora buildcheck && pnpm --filter internationalisation buildcheck && pnpm --filter product-catalog buildcheck && pnpm --filter zuora-catalog buildcheck && pnpm --filter promotions buildcheck && pnpm --filter salesforce buildcheck && pnpm --filter secrets-manager buildcheck && pnpm --filter stripe-disputes buildcheck && pnpm buildcheck",
    "type-check:all": "pnpm --filter email type-check && pnpm --filter aws type-check && pnpm --filter logger type-check && pnpm --filter routing type-check && pnpm --filter zuora type-check && pnpm --filter internationalisation type-check && pnpm --filter product-catalog type-check && pnpm --filter zuora-catalog type-check && pnpm --filter promotions type-check && pnpm --filter salesforce type-check && pnpm --filter secrets-manager type-check && pnpm --filter stripe-disputes type-check && pnpm type-check",
    "lint:all": "pnpm --filter email lint && pnpm --filter aws lint && pnpm --filter logger lint && pnpm --filter routing lint && pnpm --filter zuora lint && pnpm --filter internationalisation lint && pnpm --filter product-catalog lint && pnpm --filter zuora-catalog lint && pnpm --filter promotions lint && pnpm --filter salesforce lint && pnpm --filter secrets-manager lint && pnpm --filter stripe-disputes lint && pnpm lint",
    "check-formatting:all": "pnpm --filter email check-formatting && pnpm --filter aws check-formatting && pnpm --filter logger check-formatting && pnpm --filter routing check-formatting && pnpm --filter zuora check-formatting && pnpm --filter internationalisation check-formatting && pnpm --filter product-catalog check-formatting && pnpm --filter zuora-catalog check-formatting && pnpm --filter promotions check-formatting && pnpm --filter salesforce check-formatting && pnpm --filter secrets-manager check-formatting && pnpm --filter stripe-disputes check-formatting && pnpm check-formatting",
    "test:all": "pnpm --filter email test && pnpm --filter aws test && pnpm --filter logger test && pnpm --filter routing test && pnpm --filter zuora test && pnpm --filter internationalisation test && pnpm --filter product-catalog test && pnpm --filter zuora-catalog test && pnpm --filter promotions test && pnpm --filter salesforce test && pnpm --filter secrets-manager test && pnpm --filter stripe-disputes test && pnpm test"
  },
  "NOTICE1": "MANAGED FILE: to push changes see buildcheck/README.md - template: buildcheck/data/templates/handler/package.json.ts",
  "NOTICE2": "all dependencies are defined in buildcheck/data/build.ts",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dayjs": "^1.11.13",
    "stripe": "^18.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/stripe": "^8.0.417"
  }
}
