{
  "name": "discount-api",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "build": "esbuild --bundle --platform=node --target=node18 --outfile=target/index.js src/index.ts",
    "package": "pnpm run build && cd target; zip -qr discount-api.zip ./*.js"
  }
}