{
  "name": "discount-api",
  "scripts": {
    "test": "jest",
    "type-check": "tsc --noEmit",
    "build": "esbuild --bundle --platform=node --target=node18 --outfile=target/index.js src/index.ts",
    "package": "cd dist; zip -qr ../cdk/failed-national-delivery-processor/failed-national-delivery-processor.zip ./*"
  }
}