{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@modules/*": [
        "../../modules/*"
      ],
      "@modules/user-subscriptions-api/*": [
        "../../modules/user-subscriptions-api/src/*"
      ]
    }
  }
}
