{
	"name": "agent-tools",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"cli": "tsx src/index.ts",
		"type-check": "tsc --noEmit",
		"lint": "eslint --cache --cache-location /tmp/eslintcache/ 'src/**/*.ts'",
		"check-formatting": "prettier --check '**/*.ts'",
		"fix-formatting": "prettier --write '**/*.ts'",
		"test": "tsx --test src/**/*.test.ts"
	},
	"dependencies": {
		"zod": "catalog:"
	},
	"devDependencies": {
		"tsx": "^4.21.0"
	}
}
