{
  "name": "press-reader-entitlements",
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "type-check": "tsc --noEmit",
    "build": "esbuild --bundle --platform=node --target=node18 --outfile=target/index.js src/index.ts",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "package": "pnpm type-check && pnpm lint && pnpm check-formatting && pnpm test && pnpm build && cd target && zip -qr press-reader-entitlements.zip ./*.js",
    "check-formatting": "prettier --check **.ts",
    "fix-formatting": "prettier --write **.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.146"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/util-dynamodb": "^3.705.0",
    "@aws-sdk/client-ssm": "^3.679.0",
    "fast-xml-parser": "^4.5.0",
    "zod": "^3.23.8"
  }
}
