{
  "name": "test-api",
  "scripts": {
    "test": "jest --group=-integration",
    "it-test": "jest --group=integration",
    "build": "esbuild --bundle --platform=node --target=node18 --outfile=target/index.js src/index.ts",
    "lint": "eslint src/**/*.ts",
    "package": "pnpm type-check && pnpm lint && pnpm build && cd target; zip -qr test-api.zip ./*.js"
  }
}