{
  "name": "buildcheck",
  "version": "1.0.0",
  "private": true,
  "description": "Build file generator for handlers",
  "scripts": {
    "update-build": "pnpm snapshot:update",
    "snapshot:update": "pnpm generate && REPO_ROOT=\"$(pwd | sed 's|/buildcheck.*||')\" && ts-node src/cli.ts --generate \"$REPO_ROOT\"",
    "snapshot:clean": "pnpm generate && REPO_ROOT=\"$(pwd | sed 's|/buildcheck.*||')\" && ts-node src/cli.ts --clean \"$REPO_ROOT\"",
    "snapshot:assert": "pnpm generate && REPO_ROOT=\"$(pwd | sed 's|/buildcheck.*||')\" && bash -c 'jest --testNamePattern=\"$*\"' -- \"$@\"",
    "clean": "rm -rf src/dynamic/generated dist",
    "generate": "bash src/dynamic/generate-template-list.sh",
    "test": "pnpm generate && jest",
    "type-check": "pnpm generate && tsc --noEmit",
    "lint": "pnpm generate && eslint src/**/*.ts test/**/*.ts",
    "check-formatting": "pnpm generate && prettier --check **.ts",
    "fix-formatting": "pnpm generate && prettier --write **.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
