{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@modules/*": [
        "../../modules/*"
      ],
      "@modules/bigquery/*": [
        "../../modules/bigquery/src/*"
      ]
    }
  }
}
